server {
  listen 80;
  server_name frontend;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /twitter {
    return 302 https://twitter.com/lendscape_so;
  }

  location /discord {
    return 302 https://discord.gg/lendscape;
  }

  location /telegram {
    return 302 https://t.me/lendscape_so;
  }

  location /email {
    return 302 mailto:contact@lendscape.so;
  }

  location /meetings {
    return 302 https://calendly.com/lendscape/30min;
  }

  location /brand {
    return 302 https://lendscape.so/assets/docs/brand-kit.pdf;
  }

  location /figma {
   return 302 https://www.figma.com/file/LjZ8UFXDSBSKGhxXV7l4zF/brand-assets?node-id=0%3A1;
  }

  location /tokenomics {
    alias /usr/share/nginx/html/assets/docs/;
    index tokenomics.pdf;
  }

  location /font {
    return 302 https://fonts.google.com/specimen/Sulphur+Point;
  }

  location /pitchdeck {
    return 302 https://lendscape.so/assets/docs/deck.pdf;
  }

}